TOKEN_SECRET=YzA5ODIxOGItMTg5OC00OGU2LWFkMzEtZGVmNzQxNDY0YjZj # Should be randomly generated
TOKEN_EXPIRATION=6h
CANVA_AUTH_URL=https://www.canva.com/api/oauth/authorize?code_challenge_method=s256&response_type=code&client_id=<CLIENT_ID>&scope=design:content:read%20design:meta:read%20design:content:write%20asset:read%20asset:write%20brandtemplate:meta:read%20brandtemplate:content:read%20profile:read&code_challenge=<CODE_CHALLENGE>&state=<STATE>
#&redirect_uri=<REDIRECT_URI>

# Get these from Developer Portal
CANVA_CLIENT_ID=
CANVA_CLIENT_SECRET=

# Must match setting in the developer authentication authorized redirects
CANVA_REDIRECT_URI=http://127.0.0.1:3001/canva/redirect

PORT=3001